# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: "SamudraBGC: Machine Learning Emulation of Regional Mesoscale Ocean Biogeochemistry"
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Maxime
    family-names: "Keutgen De Greef"
  - given-names: Laure
    family-names: Resplandy
  - given-names: Bianca
    family-names: Champenois
  - given-names: Mathieu
    family-names: Poupon
  - given-names: Weidong
    family-names: Li
  - given-names: Pedram
    family-names: Hassanzadeh
  - given-names: Laure
    family-names: Zanna
license: Apache-2.0
repository-code: https://github.com/mkeutgen/SamudraBGC
repository-artifact: https://huggingface.co/mkeutgen/SamudraBGC
version: 1.0.0
date-released: 2026-07-10
doi: 10.5281/zenodo.PLACEHOLDER  # Zenodo code archive — assigned on first GitHub release
identifiers:
  - type: doi
    value: 10.5281/zenodo.PLACEHOLDER
    description: Evaluation subset dataset (Zenodo)
abstract: >-
  SamudraBGC is a machine learning emulator for ocean physics and
  biogeochemistry. It implements a ConvNeXt U-Net architecture to predict
  ocean variables including temperature, salinity, velocities, and
  biogeochemical tracers (DIC, O2, NO3, Chl, POC).
keywords:
  - ocean emulator
  - machine learning
  - biogeochemistry
  - climate modeling
  - deep learning
  - PyTorch

preferred-citation:
  type: article
  title: "SamudraBGC: Machine Learning Emulation of Regional Mesoscale Ocean Biogeochemistry"
  authors:
    - given-names: Maxime
      family-names: "Keutgen De Greef"
    - given-names: Laure
      family-names: Resplandy
    - given-names: Bianca
      family-names: Champenois
    - given-names: Mathieu
      family-names: Poupon
    - given-names: Weidong
      family-names: Li
    - given-names: Pedram
      family-names: Hassanzadeh
    - given-names: Laure
      family-names: Zanna
  journal: Geophysical Research Letters
  year: 2026
  doi: 10.1029/PLACEHOLDER  # placeholder — DOI assigned on publication
